C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\KG3.exe.config
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\KG3.exe
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\KG3.pdb
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.FreeGlut.dll
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.OpenGl.dll
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.Platform.Windows.dll
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.FreeGlut.xml
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.OpenGl.xml
C:\Users\Maxim\Desktop\KG3\KG3\bin\x86\Debug\Tao.Platform.Windows.xml
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.csproj.SuggestedBindingRedirects.cache
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.Form1.resources
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\KG3.Properties.Resources.resources
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.csproj.GenerateResource.cache
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\Lab3_baaa.csproj.CopyComplete
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\KG3.exe
C:\Users\Maxim\Desktop\KG3\KG3\obj\x86\Debug\KG3.pdb
