C:\Users\Maxim\Desktop\CG\Lab1_14\bin\Debug\net6.0-windows\Lab1_14.exe
C:\Users\Maxim\Desktop\CG\Lab1_14\bin\Debug\net6.0-windows\Lab1_14.deps.json
C:\Users\Maxim\Desktop\CG\Lab1_14\bin\Debug\net6.0-windows\Lab1_14.runtimeconfig.json
C:\Users\Maxim\Desktop\CG\Lab1_14\bin\Debug\net6.0-windows\Lab1_14.dll
C:\Users\Maxim\Desktop\CG\Lab1_14\bin\Debug\net6.0-windows\Lab1_14.pdb
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.Form1.resources
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.csproj.GenerateResource.cache
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.AssemblyInfo.cs
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.dll
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\refint\Lab1_14.dll
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.pdb
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\Lab1_14.genruntimeconfig.cache
C:\Users\Maxim\Desktop\CG\Lab1_14\obj\Debug\net6.0-windows\ref\Lab1_14.dll
